# ignore *.out directories of example loadcases
*.out/
*out/

# ignore bin directory
bin/

# ignore python bytecode
*.pyc

# ignore pycharm project configuration directories
*.idea/

# code::blocks project files
*.cbp
*.layout
